00000000: 0346c315     read $r3 0xd1b        ; r3 = RAM[0x1B];
00000001: 00000501     parm $r5              ; r5 = arg1
00000002: 00000201     parm $r2              ; r2 = arg2
00000003: 03420021     maddr 0xd08
00000004: 00001041     send $r2              ; RAM[8] = r2;
00000005: 00000401     parm $r4              ; r4 = arg3
00000006: 00000201     parm $r2              ; r2 = arg4
00000007: 03428021     maddr 0xd0a           ; RAM[10] = r2;
00000008: 00011817     branz $r3 0xc         ; if (r3 == 0) {
00000009: 00001041     send $r2              ;   r5 -= arg0;
0000000a: 0011c007     bra 0x51              ;   JUMPOUT(0x51);
0000000b: 00046d10     mov $r5 (sub $r5 $r1) ; }
0000000c: 03428215   B read $r2 0xd0a        ; r2 = RAM[10];
0000000d: 0004ab10     mov $r3 (sub $r5 $r2) ; r3 = r5 - r2
0000000e: f87ec312     mov $r3 (extrinsrt 0x0 $r3 0x1f 0x1 0x1f)
0000000f: 00011827     braz annul $r3 0x13   ; r3 = r3 & 0x80000000
00000010: 00002a11     mov $r2 $r5           ; if (r3 != 0) {
00000011: 03428021     maddr 0xd0a           ;    r2 = r5
00000012: 00001041     send $r2              ;    RAM[10] = r2;
                                             ; }
00000013: 03428215   B read $r2 0xd0a        ; r2 = RAM[10];
00000014: 00048b10     mov $r3 (sub $r1 $r2) ; r3 = r1 - r2
00000015: f87ec312     mov $r3 (extrinsrt 0x0 $r3 0x1f 0x1 0x1f)
00000016: 000e9827     braz annul $r3 0x50   ; r3 = r3 & 0x80000000
                                             ; if (r3 != 0) {
00000017: 03428215     read $r2 0xd0a        ;   r2 = RAM[10]
00000018: 00004311     mov $r3 0x1           ;   r3 = 1
00000019: 0004ad10     mov $r5 (sub $r5 $r2) ;   r5 -= r2
0000001a: 03420215     read $r2 0xd08        ;   r2 = RAM[8]
0000001b: 03424021     maddr 0xd09           ;   r2 = weird_op(r2, r3)
0000001c: d080d212     mov $r2 (extrinsrt $r2 $r3 0x0 0x2 0x1a)
0000001d: 00001041     send $r2              ;   RAM[9] = r2
0000001e: 03428215   B read $r2 0xd0a        ;   r2 = RAM[10]
0000001f: 00048b10     mov $r3 (sub $r1 $r2) ;   r3 = r1 - r2
00000020: 000a5827     braz annul $r3 0x49   ;   while (r3 != 0) {
00000021: 00000601     parm $r6              ;     r6 = next_arg();
00000022: 00000301     parm $r3              ;     r3 = next_arg();
00000023: 017dc061     parmsend maddr 0x5f7  ;     write_reg(0x5f7, next_arg());
00000024: 01118751     parm $r7 maddr 0x446  ;     r7 = next_arg();
00000025: 00003841     send $r7              ;     write_reg(0x446, r7);
00000026: 05434021     maddr 0x150d          ;     write_reg(0x50d, r7);
00000027: 00003a31     parm $r2 send $r7
00000028: 00001041     send $r2              ;     write_reg(0x50e, next_arg());
00000029: 0638c021     maddr 0x18e3
0000002a: 01900041     send 0x640            ;     write_reg(0x8e3, 0x640);
0000002b: 00003841     send $r7              ;     write_reg(0x8e4, r7);
0000002c: 00001041     send $r2              ;     write_reg(0x8e5, r2);
0000002d: 00049807     braz $r3 0x3f         ;     write_reg(0x8e4, r1);
0000002e: 00000841     send $r1              ;     if (r3 != 0) {
0000002f: 03420215     read $r2 0xd08        ;       r2 = RAM[8];
00000030: 01618021     maddr 0x586           ;       write_reg(0x586, r2);
00000031: 00001041     send $r2
00000032: 017e0021     maddr 0x5f8           ;       r3--;
00000033: ffffdb11     mov $r3 (add $r3 0xffffffffffffffff)
00000034: 00003041     send $r6              ;       write_reg(0x5f8, r6);
00000035: 00029807     braz $r3 0x3f         ;       write_reg(0x585, 0);
00000036: 01614071     maddrsend 0x585       ;       while (r3 != 0) {
00000037: 03424215   B read $r2 0xd09        ;         r2 = RAM[9];
00000038: 01618021     maddr 0x586           ;         write_reg(0x586, r2);
00000039: 00001041     send $r2
0000003a: 017e0021     maddr 0x5f8           ;         r3--
0000003b: ffffdb11     mov $r3 (add $r3 0xffffffffffffffff)
0000003c: 00003041     send $r6              ;         write_reg(0x5f8, r6);
0000003d: fffe9817     branz $r3 0x37        ;         write_reg(0x585, 0);
0000003e: 01614071     maddrsend 0x585       ;       }
0000003f: fff7e007   B braz $r4 0x1e         ;     r1++;
                                             ;     if (!r4) continue;
00000040: 00004911     mov $r1 (add $r1 0x1) ; 
00000041: 03428215     read $r2 0xd0a        ;     r2 = RAM[10];
00000042: 00048b10     mov $r3 (sub $r1 $r2) ;     r3 = r1 - r2
00000043: fff6d827     braz annul $r3 0x1e   ;     if (r3 == 0) continue;
00000044: 00002311     mov $r3 $r4           ;     r3 = r4
00000045: ffffdb11   B mov $r3 (add $r3 0xffffffffffffffff)
00000046: ffffd817     branz $r3 0x45        ;     while(r3--) r2 = next_arg();
00000047: 00000201     parm $r2              ;   
00000048: fff58027     bra annul 0x1e        ;   }
00000049: 00022027   B braz annul $r4 0x51   ;   if (r4 != 0 && r5 != 0) {
0000004a: 0001e827     braz annul $r5 0x51
0000004b: 00002311     mov $r3 $r4           ;     r3 = r4;
0000004c: ffffdb11   B mov $r3 (add $r3 0xffffffffffffffff)
0000004d: ffffd817     branz $r3 0x4c        ;     while(r3--) r2 = next_arg();
0000004e: 00000201     parm $r2
0000004f: 00008027     bra annul 0x51        ;   }
00000050: 00046d10   B mov $r5 (sub $r5 $r1) ; } else { r5 -= r1; }
00000051: 0003a827   B braz annul $r5 0x5f   ; while (r5 != 0) {
00000052: 00000201   B parm $r2              ;   r2 = next_arg();
00000053: 00000201     parm $r2              ;   r2 = next_arg();
00000054: 00000201     parm $r2              ;   r2 = next_arg();
00000055: 00000201     parm $r2              ;   r2 = next_arg();
00000056: ffffed11     mov $r5 (add $r5 0xffffffffffffffff)
00000057: 0001e007     braz $r4 0x5e         ;   r5--;
00000058: 00000201     parm $r2              ;   r2 = next_arg();
00000059: 00016827     braz annul $r5 0x5e   ;   if (r4 != 0 && r5 != 0) {
0000005a: 00002311     mov $r3 $r4           ;     r3 = r4
0000005b: ffffdb11   B mov $r3 (add $r3 0xffffffffffffffff)
0000005c: ffffd817     branz $r3 0x5b        ;     while(r3--) r2 = next_arg();
0000005d: 00000201     parm $r2              ;
0000005e: fffd2837   B branz annul $r5 0x52  ; }
0000005f: 01118071   B maddrsend 0x446       ; write_reg(0x446, 0);
00000060: 01434071     maddrsend 0x50d       ; write_reg(0x50d, 0);
00000061: 01438071     maddrsend 0x50e       ; write_reg(0x50e, 0);
00000062: 0638c021     maddr 0x18e3          ; write_reg(0x8e3, 0x640);
00000063: 01900041     send 0x640            ; write_reg(0x8e4, 0);
00000064: 00000041     send 0x0              ; write_reg(0x8e5, 0);
00000065: 000000c1     exit send 0x0         ; write_reg(0x8e6, 0);
00000066: 00000041     send 0x0
